[pytest]
# command line args   --junitxml=./Report/day04_001.xml
addopts = -s --reruns 2
# search path
testpaths = ./ScriptsB
# search file
python_files = test_001.py
;# search class
;python_classes = Test*
;# search function
;python_functions = test*
